# Personal-Server

./: .gitignore  README.md
Personal-Server/: .gitignore  pom.xml
Personal-Server/src/main/java/com/example/Personal_Server/: PersonalServerApplication.java
Personal-Server/src/main/java/com/example/Personal_Server/Config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Personal-Server/src/main/java/com/example/Personal_Server/Controller/: DeviceController.java  SystemController.java  UserController.java
Personal-Server/src/main/java/com/example/Personal_Server/DTO/: DeviceOtpVerifyRequest.java  DeviceOtpVerifyResponse.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  FileItem.java  LoginRequest.java  LoginResponse.java
Personal-Server/src/main/java/com/example/Personal_Server/Exception/: GlobalExceptionHandler.java
Personal-Server/src/main/java/com/example/Personal_Server/Filters/: DeviceValidationFilter.java  DeviceValidationHandshakeInterceptor.java  WebSocketAuthFilter.java
Personal-Server/src/main/java/com/example/Personal_Server/Repository/: DeviceRepository.java  TokenRepository.java
Personal-Server/src/main/java/com/example/Personal_Server/Service/: DeviceService.java  DeviceValidationService.java  EncryptionService.java  TotpService.java  WindowsSystemAccessService.java
Personal-Server/src/main/java/com/example/Personal_Server/Utils/: CookieUtil.java  JwtUtil.java  RedisUtil.java
Personal-Server/src/main/java/com/example/Personal_Server/enums/: DeviceStatus.java
Personal-Server/src/main/java/com/example/Personal_Server/interfaces/: SystemAccessService.java
Personal-Server/src/main/java/com/example/Personal_Server/models/: AuditLogs.java  Session.java  Token.java  TrustedDevices.java  User.java
Personal-Server/src/main/resources/: application.yml
Personal-Server/src/test/java/com/example/Personal_Server/: PersonalServerApplicationTests.java
Personal-Server/src/test/java/com/example/Personal_Server/Controller/: SystemControllerTest.java
Personal-Server/src/test/java/com/example/Personal_Server/Service/: WindowsSystemAccessServiceTest.java
